spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.YourJTAPLatform
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/casino
spring.datasource.username=postgres
spring.datasource.password=postgres
aspect.enabled=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false



data.configuration.format=dd-MM-yyyy HH:mm